<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="197ba3fa-f505-463a-b626-2254c0b3c64d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53736/TicketSellerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketSellerService.xsd" MetadataType="Schema" ID="29959ca5-87bb-4f49-8f93-cf4de8c66452" SourceId="1" SourceUrl="http://localhost:53736/TicketSellerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketSellerService.wsdl" MetadataType="Wsdl" ID="8dead9a0-a662-4dd2-99c5-02a15f848a85" SourceId="1" SourceUrl="http://localhost:53736/TicketSellerService.svc?wsdl" />
    <MetadataFile FileName="TicketSellerService1.xsd" MetadataType="Schema" ID="90fde5c6-eafd-419a-a7cb-f0707eed9826" SourceId="1" SourceUrl="http://localhost:53736/TicketSellerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketSellerService2.xsd" MetadataType="Schema" ID="49fb843a-56b9-4d25-bce2-ffdba069a44c" SourceId="1" SourceUrl="http://localhost:53736/TicketSellerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketSellerService.disco" MetadataType="Disco" ID="59a23daf-1813-4b42-8747-83338c9506de" SourceId="1" SourceUrl="http://localhost:53736/TicketSellerService.svc?disco" />
    <MetadataFile FileName="TicketSellerService3.xsd" MetadataType="Schema" ID="59dc3a66-7fce-48ba-b16c-e345a640a8b2" SourceId="1" SourceUrl="http://localhost:53736/TicketSellerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>