<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77ad836c-2066-4954-9eff-bafd627351e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53550/TicketManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketManagerService.xsd" MetadataType="Schema" ID="3d1026f6-751c-44b1-b2e9-11b5f541bb41" SourceId="1" SourceUrl="http://localhost:53550/TicketManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketManagerService.disco" MetadataType="Disco" ID="6b2c6272-5c9e-47ca-9687-fa2a89cfcd21" SourceId="1" SourceUrl="http://localhost:53550/TicketManagerService.svc?disco" />
    <MetadataFile FileName="TicketManagerService1.xsd" MetadataType="Schema" ID="ce3c112e-6021-4a9f-b79d-cce9bec4496f" SourceId="1" SourceUrl="http://localhost:53550/TicketManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketServiceManager.wsdl" MetadataType="Wsdl" ID="25792d27-d127-4acd-b0a6-30c5003954eb" SourceId="1" SourceUrl="http://localhost:53550/TicketManagerService.svc?wsdl" />
    <MetadataFile FileName="TicketManagerService2.xsd" MetadataType="Schema" ID="ffdb9183-dd47-4b7d-96f2-6cdfccfee31f" SourceId="1" SourceUrl="http://localhost:53550/TicketManagerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>